body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .questoes-quiz {
    background: white;
    margin-top: 10%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .pergunta {
    margin-bottom: 20px;
  }
  
  .pergunta p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .botoes {
    text-align: center;
  }

  .quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  
  .botoes {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #358139;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  

  #result {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }

  #pontuacao {
    height: 35px;
    width: 35px;
    border: none;
    color: #4CAF50;
  }